Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 10 -pcf Half_Add.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim Half_Add.ncd Half_Add_timesim.v  

Read and Annotate design 'Half_Add.ncd' ...
Loading device for application Rf_Device from file '4vsx25.nph' in environment
F:\ISE1\14.7\ISE_DS\ISE\.
   "Half_Add" is an NCD, version 3.2, device xc4vsx25, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for
this device (1). Unless your design is targeted at devices of this stepping
level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any
available performance and functional enhancements for this device. The latest
stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
Loading constraints from 'Half_Add.pcf'...
The speed grade (-10) differs from the speed grade specified in the .ncd file
(-10).
The number of routable networks is 11
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\half_add_timesim.sdf' ...
Writing Verilog netlist file 'D:\EDA\half_add\netgen\par\Half_Add_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4531672 kilobytes
