Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\ISE1\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Half_Add.ucf -p xc4vsx25-ff668-10 Half_Add.ngc
Half_Add.ngd

Reading NGO file "D:/EDA/half_add/Half_Add.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Half_Add.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4415256 kilobytes

Writing NGD file "Half_Add.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Half_Add.bld"...
