
{ 
    crc :  16494863897416655501  , 
    ccp_crc :  0  , 
    cmdline : " -wto ebd970a6f77b41fbbf6837153d33775f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot traffic_behav xil_defaultlib.traffic xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_behav/xsimk.exe\"   \"xsim.dir/traffic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 