xst -intstyle ise -ifn "E:/eda/key_board/clk_div.xst" -ofn "E:/eda/key_board/clk_div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc4vsx25-ff668-10 clk_div.ngc clk_div.ngd  
map -intstyle ise -p xc4vsx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o clk_div_map.ncd clk_div.ngd clk_div.pcf 
par -w -intstyle ise -ol high -t 1 clk_div_map.ncd clk_div.ncd clk_div.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml clk_div.twx clk_div.ncd -o clk_div.twr clk_div.pcf 
xst -intstyle ise -ifn "E:/eda/key_board/clk_div.xst" -ofn "E:/eda/key_board/clk_div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc4vsx25-ff668-10 clk_div.ngc clk_div.ngd  
map -intstyle ise -p xc4vsx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o clk_div_map.ncd clk_div.ngd clk_div.pcf 
par -w -intstyle ise -ol high -t 1 clk_div_map.ncd clk_div.ncd clk_div.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml clk_div.twx clk_div.ncd -o clk_div.twr clk_div.pcf 
